# ECommerce

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IDataShaper.cs  ILoggerService.cs  IOrderService.cs  IParentCategoryService.cs  IProductService.cs  IServiceManager.cs  IValidator.cs
ECommerce.Business/Concrete/: AuthenticationManager.cs  CartManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  OrderManager.cs  ParentCategoryManager.cs  ProductManager.cs  ServiceManager.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IParentCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce.Data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreParentCategoryRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
ECommerce.Data/Concrete/EfCore/Extensions/: EfCoreProductRepositoryExtensions.cs  OrderQueryBuilder.cs
ECommerce.Data/Configurations/: ModelBuilderExtensions.cs  ProductCategoryConfig.cs  ProductConfig.cs  RoleConfig.cs
ECommerce.Entity/: ECommerce.Entity.csproj
ECommerce.Entity/DTO/: CategoryDto.cs  ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForManipulation.cs  ProductDtoForUpdate.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
ECommerce.Entity/ErrorModel/: ErrorDetails.cs
ECommerce.Entity/Exceptions/: BadRequestException.cs  NotFoundException.cs  PriceOutOfRangeBadRequestException.cs  ProductNotFoundException.cs  RefreshTokenBadRequestException.cs
ECommerce.Entity/LinkModels/: Link.cs
ECommerce.Entity/LogModel/: LogDetails.cs
ECommerce.Entity/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  ParentCategory.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  User.cs
ECommerce.Entity/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
ECommerce.Presentation/: AssemblyReferance.cs  ECommerce.Presentation.csproj
ECommerce.Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
ECommerce.Presentation/Controllers/: AuthenticationController.cs  CategoriesController.cs  FilesController.cs  ProductsController.cs  ProductsV2Controller.cs  RootController.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.sln  Program.cs  appsettings.json  nlog.config
ECommerce.WebAPI/ContextFactory/: ShopContextFactory.cs
ECommerce.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
ECommerce.WebAPI/Migrations/: 20240316102702_StartPoint.Designer.cs  20240316102702_StartPoint.cs  20240316105346_AddRoles.Designer.cs  20240316105346_AddRoles.cs  20240318101435_AddRefreshTokenFields.Designer.cs  20240318101435_AddRefreshTokenFields.cs  ShopContextModelSnapshot.cs
ECommerce.WebAPI/Properties/: launchSettings.json
ECommerce.WebAPI/Utilities/AutoMapper/: MappingProfile.cs
ECommerce.WebAPI/internal_logs/: internallog.txt
ECommerce.WebUI/: ECommerce.WebUI.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
ECommerce.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ECommerce.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ECommerce.WebUI/Extensions/: TempDataExtensions.cs
ECommerce.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ECommerce.WebUI/Migrations/: 20240305183329_InitialCreate1.Designer.cs  20240305183329_InitialCreate1.cs  ApplicationContextModelSnapshot.cs
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/ViewComponents/: AccountSideBarViewComponent.cs  CategoriesViewComponent.cs
ECommerce.WebUI/ViewModels/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ECommerce.WebUI/Views/: _ViewImports.cshtml
ECommerce.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Orders.cshtml  Register.cshtml  ResetPassword.cshtml
ECommerce.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ECommerce.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
ECommerce.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ECommerce.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ECommerce.WebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _campaignslider.cshtml  _footer.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _sidebar.cshtml
ECommerce.WebUI/Views/Shared/Components/AccountSideBar/: Default.cshtml
ECommerce.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ECommerce.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ECommerce.WebUI/wwwroot/css/: style.css
