<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Entity\ECommerce.Entity.csproj" />
		<ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />

	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

</Project>
